@import '../../sass/variables';

.container {
  color: $color-fonts;
  //transform: translateY(50%);
  //min-height: 80vh;
}

.form-prof {
  display: grid;
  grid-template-columns: 15vw 15vw 15vw;
  //grid-template-rows: 1fr 10vw 3vw;
  grid-column-gap: 2rem;
  background-color: #FFFFFF;
  padding: 2rem;
  border-radius: 10px;
  border: 1px solid $border-color;
  max-width: 50%;
  font-size: 0.9rem;

  h2 {
    grid-column-start: 1;
    grid-column-end: 1;
    font-size: 1.5rem;
  }

  input, textarea {
    border-radius: 10px;
    border: 0.1em solid $border-color;
    padding: 10px 20px;
    box-shadow: inset 0 .0625em .125em rgba(10, 10, 10, .05);
    background-color: $light-grey;

    &:hover {
      border: 0.1em solid $dark-primary;
      transition: 0.2s;
    }

    &:focus {
      border: 0.1em solid $dark-primary;
    }
  }

  p {
    font-size: 12px;
    margin: 0;
    padding: 0 0 5px 0;
    text-align: right;
  }

  button {
    padding: 10px 20px;
    margin-top: 2rem;
    font-size: 14px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
  }

  label {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }

  textarea {
    height: 100%;
    resize : none;
  }
}
//.form-prof-select {
//  background-color: $light-grey;
//  border-radius: 10px;
//  border: 0.1em solid $border-color;
//  box-shadow: inset 0 .0625em .125em rgba(10, 10, 10, .05);
//}

.container-form {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  //margin-bottom: 10px;
  grid-row-start: 2;
  grid-row-end: 2;
}